<!DOCTYPE html>
<html>
<head>
	<title>Eastern Categories</title>
</head>
<link rel="stylesheet" type="text/css" href="./style.css">
<body>
	<div id="navbar">
		<div class="webname">
			<h1><a href="index.html">Simple Novels</a></h1>
		</div>
		<div class="search">
			<label for="Search">Search</label>
			<input type="text" name="Search">
		</div>
	</div>
	<div class="eastC">
		<div class="cat">
			<div>
				<a href="./TLOF.html"><img src="./LOF.jpeg"></a>
			</div>
			<div>
				<p>
					<a href="./TLOF.html">The Legend of Futian</a><br>
					<em><a href="#">by Legend of The Paladin</a></em>
				</p>
			</div>
		</div>
		<div class="cat">
			<div>
				<a href="./GOS.html"><img src="./GOS.jpeg"></a>
			</div>
			<div>
				<p>
					<a href="./GOS.html">God of Slaughter</a><br>
					<em><a href="#">by Ni Cang Tian</a></em>
				</p>
			</div>
		</div>
		<div class="cat">
			<a href="./AGM.html"><img src="./AGM.jpeg"></a>
			<p>
				<a href="./AGM.html">Ancient Godly Monarch</a><br>
				<em><a href="#">by Jing Wu Hen</a></em>
			</p>
		</div>
		<div class="cat">
			<a href="./KOG.html"><img src="./KOG.jpeg"></a>
			<p>
				<a href="./KOG.html">King of Gods</a><br>
				<em><a href="#">by Fast Food Resturant</a></em>
			</p>
		</div>
		<div class="cat">
			<a href="./SAS.html"><img src="./SAS.jpeg"></a>
			<p>
				<a href="./SAS.html">Strongest Abandoned Son</a><br>
				<em><a href="#">by Goose Five</a></em>
			</p>
		</div>
		<div class="cat">
			<a href="./VM.html"><img src="./VM.jpeg"></a>
			<p>
				<a href="./VM.html">Versatile Mage</a><br>
				<em><a href="#">by Chaos</a></em>
			</p>
		</div>
		<div class="cat">
			<a href="./CCG.html"><img src="./CCG.jpeg"></a>
			<p>
				<a href="./CCG.html">Cultivation Chat Group</a><br>
				<em><a href="#">by Legend Of the Paladin</a></em>
			</p>
		</div>
	</div>
</body>
</html>